
body
    background-color: #231F20
    padding-bottom: 30px

.streamimg
    border: 1px solid black
    margin-right: 20px
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

#header
    margin: 0 auto
    display: flex
    flex-direction: row
    justify-content: center
    background-color: #C62828
    position: relative
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    #twitchlogo
        padding-top: 0.5em
        padding-right: 0.5em
        padding-left: 6em
        height: 4em
    h1
        color: #FAFAFA
        shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
        font-family: Oswald
#container
    flex-direction: column
    display: flex
    margin: 0 auto
    width: 1024px
    height: auto
    padding-bottom: 20px
    background-color: #FAFAFA
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    outline: 1px dashed rgba(198, 40, 40,0.5)
    outline-offset: -5px
    .stream
        justify-content: center
        width: 1024px
        background-color: #C62828
        margin-top: 20px
        padding: 20px 0 20px 0
        display: flex
        flex-direction: row
        height: 200px
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
        border: 1px solid #231F20

        .infocontainer
            display: flex
            flex-direction: column
            width: 350px
            h1
                align-self: flex-end
                font-family: Oswald
                margin: 0
                color: white
            p
                color: white
                align-self: flex-end
            .user
                margin-top: -10px
                a
                    text-decoration: none
                    color: white

            .inlinestatus
                display: flex
                flex-direction: row
                justify-content: flex-end
                align-items: center
                .status
                    border: 1px solid white
                    padding: 5px 10px 5px 10px
                    border-radius: 10px
                    margin-top: 80px
                    margin-right: 20px
                .viewers
                    margin-bottom: 1.25em

